[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/LoadingBar.png" type="Texture" id=1]
[ext_resource path="res://scripts/TextureProgress.gd" type="Script" id=2]

[node name="Loading_Screen" type="Control"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 800.0
margin_bottom = 600.0
color = Color( 0.0392157, 0.113725, 0.0627451, 1 )

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
margin_right = 800.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
margin_left = 200.0
margin_top = 251.0
margin_right = 600.0
margin_bottom = 349.0

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 14.0
text = "Loading"

[node name="TextureProgress" type="TextureProgress" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 400.0
margin_bottom = 98.0
texture_progress = ExtResource( 1 )
tint_over = Color( 0.498039, 0.113725, 0.113725, 1 )
tint_progress = Color( 0.92549, 0.0470588, 0.0470588, 1 )
script = ExtResource( 2 )
