[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Tilemapping.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PlayerOverworld.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Jester.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Level" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -0.214638 )

[node name="PlayerOverworld" parent="." instance=ExtResource( 2 )]
position = Vector2( 75.5512, 62.3217 )

[node name="Jester" parent="." instance=ExtResource( 3 )]
position = Vector2( 113.066, 50.0625 )
