[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/RogueEOW.gd" type="Script" id=1]
[ext_resource path="res://images/RogueS.png" type="Texture" id=2]
[ext_resource path="res://scenes/JesterAnimation.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.69333, 7.15722 )

[node name="RogueEOW" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="JesterAnimation" parent="." instance=ExtResource( 3 )]
